{
    "name": "● Xei • Torn  •",
    "description": "Torn.com Customs and Improvments",
    "version": "0.0.1",
    "author": "XeiDaMoKa [2373510]",
    "manifest_version": 3,

    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },

    "action": {
      "default_title": "● Xei • Torn • Settings",
      "default_popup": "/popup.html"
    },

    "host_permissions": ["*://*.torn.com/*"],
    "content_scripts": [
        {
          "matches": ["*://*.torn.com/*"],
          "css": ["Geral/● Xei • Torn • Geral.css"],
          "js": ["jquery.js","Geral/● Xei • Torn • Geral.js"]
        },
        {
          "matches": ["*://*.torn.com/*"],
          "js": ["jquery.js","iFrames/● Xei • Torn • iFrames.js"]
        },
        {
          "matches": ["*://*.torn.com/events*"],
          "js": ["jquery.js","Events/● Xei • Torn • Events.js"]
        }
    ]
}